# HbaseManager

./: hbase manager.ipr  pom.xml
src/main/java/: FileService.java  MainForm.form  MainForm.java  Runner.java  TableMetadata.java
src/main/java/HbaseViewer/: HbaseViewer.java
